Imitator v 0.1/Imitator v 0.1/MNAWindow.xaml

<Window x:Class="Imitator_v_0._1.MNAWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Imitator_v_0._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="783.792" Width="1120" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid  Name="GridMain" Margin="-2,-2,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="745" Width="1120">
        <Border BorderBrush="Black" BorderThickness="2" Margin="30,49,0,0" Height="558" Width="1060" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ScrollViewer Margin="-2,2,2,-2">
                <Grid Loaded="Grid_Loaded" Name="gridTable" HorizontalAlignment="Left" VerticalAlignment="Top" Height="238" Width="1040">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="236"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="260"/>
                        <ColumnDefinition Width="260"/>
                        <ColumnDefinition Width="260"/>
                        <ColumnDefinition Width="260"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </ScrollViewer>
        </Border>
        <Grid HorizontalAlignment="Left" Height="112" Margin="30,623,0,0" VerticalAlignment="Top" Width="840">
            <Button Content="Сортировка" x:Name="sort_Button" HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" VerticalAlignment="Top" Width="154" RenderTransformOrigin="-1.118,-0.034"/>
            <Button Content="Очистить" x:Name ="delete_Button"  HorizontalAlignment="Left" Width="154" Margin="10,60,0,10" Height="40"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="112" VerticalAlignment="Top" Width="1060" Margin="0,0,-220,0">
                <RichTextBox Name="panelMessage" VerticalScrollBarVisibility ="Auto"  Margin="182,9,9,9">
                    <FlowDocument>
                        <Paragraph>
                            <Run  Text=""/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Border>

        </Grid>


    </Grid>
</Window>
