Imitator v 0.1/Imitator v 0.1/UVSAdressSignal.xaml

<Window x:Class="Imitator_v_0._1.UVSAdressSignal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Imitator_v_0._1"
        mc:Ignorable="d"
        Title="UVSAdressSignal" Height="220.163" Width="286.762" Loaded="Window_Loaded">
    <Grid>
        <TextBox Name="magneticStarterAdress" HorizontalAlignment="Left" Height="24" Margin="10,25,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="132"/>
        <TextBox Name="pressureAdress" HorizontalAlignment="Left" Height="24" Margin="10,54,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="132"/>
        <TextBox Name="voltageAdress" HorizontalAlignment="Left" Height="24" Margin="10,83,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="132"/>
        <TextBox Name="shAdress" HorizontalAlignment="Left" Height="24" Margin="10,112,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="132"/>
        <Label Content="МП" HorizontalAlignment="Left" Height="24" Margin="162,25,0,0" VerticalAlignment="Top" Width="107"/>
        <Label Content="Давление" HorizontalAlignment="Left" Height="24" Margin="162,54,0,0" VerticalAlignment="Top" Width="107"/>
        <Label Content="Напряжение" HorizontalAlignment="Left" Height="24" Margin="162,83,0,0" VerticalAlignment="Top" Width="107"/>
        <Label Content="СШ" HorizontalAlignment="Left" Height="24" Margin="162,112,0,0" VerticalAlignment="Top" Width="107"/>
        <Button Content="Применить" HorizontalAlignment="Left" Height="28" Margin="34,152,0,0" VerticalAlignment="Top" Width="95" Click="Apply_Button_Click"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Height="28" Margin="162,152,0,0" VerticalAlignment="Top" Width="95" RenderTransformOrigin="0.305,0.464" Click="Cancel_Button_Click"/>

    </Grid>
</Window>
