Imitator v 0.1/Imitator v 0.1/UVSSettingsWindow.xaml

<Window x:Class="Imitator_v_0._1.UVSSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Imitator_v_0._1"
        mc:Ignorable="d"
        Title="UVSSettingsWindow" Height="259.58" Width="312.237" ResizeMode="NoResize">
    <Grid>
        <TextBox Name ="timeProcessMagneticStarter" HorizontalAlignment="Left" Height="28" Margin="10,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Время включения МП" HorizontalAlignment="Left" Height="28" Margin="147,0,0,189" VerticalAlignment="Bottom" Width="147" RenderTransformOrigin="1.464,1.826"/>
        <TextBox Name="timeProcessOffMagneticStarter" HorizontalAlignment="Left" Height="28" Margin="10,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Время отключения МП" HorizontalAlignment="Left" Height="28" Margin="147,0,0,155" VerticalAlignment="Bottom" Width="147" RenderTransformOrigin="1.464,1.826"/>
        <TextBox Name="timeProcessOnPressure" HorizontalAlignment="Left" Height="28" Margin="10,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Время набора давления МП" HorizontalAlignment="Left" Height="28" Margin="147,0,0,122" VerticalAlignment="Bottom" Width="147" RenderTransformOrigin="1.464,1.826"/>
        <TextBox Name="timeProcessOffPressure" HorizontalAlignment="Left" Height="28" Margin="10,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Время спада давления" HorizontalAlignment="Left" Height="28" Margin="147,0,0,89" VerticalAlignment="Bottom" Width="147" RenderTransformOrigin="1.464,1.826"/>
        <TextBox Name="timeStopInPlace" HorizontalAlignment="Left" Height="28" Margin="10,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Время стоп по месту" HorizontalAlignment="Left" Height="28" Margin="147,0,0,56" VerticalAlignment="Bottom" Width="147" RenderTransformOrigin="1.464,1.826"/>
        <Button Name="Apply_Button" Content="Применить" HorizontalAlignment="Left" Height="25" Margin="11,191,0,0" VerticalAlignment="Top" Width="120" Click="Apply_Button_Click"/>
        <Button Name="Cancel_Button" Content="Отмена" HorizontalAlignment="Left" Height="25" Margin="175,191,0,0" VerticalAlignment="Top" Width="120" Click="Cancel_Button_Click"/>

    </Grid>
</Window>
